<html>

<head>

  <style>
    .register {
      margin: 0 auto;
      width: 230px;
      padding: 20px;
      background: #f4f4f4;
      border-radius: 3px;
      -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    td {

      width: 250px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 175%;
    }

    .button {
      width: 300px;
      line-height: 40px;
      margin: 0px auto 20px;
      font-size: 19px;
      font-weight: 500;
      color: white;
      color: rgba(255, 255, 255, 0.95);
      text-align: center;
      text-shadow: 0 1px rgba(0, 0, 0, 0.3);
      background: #2cc426;
      border-radius: 50px;
      background-image: -webkit-linear-gradient(top, #68dc5e, #42d444);
      background-image: -moz-linear-gradient(top, #68dc5e, #42d444);
      background-image: -o-linear-gradient(top, #68dc5e, #42d444);
      background-image: linear-gradient(to bottom, #68dc5e, #42d444);
      -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
    }
  </style>
  <title>Certificate Processing</title>
</head>

<body
  style="background-color: #2d4259;background-image:url('Certificate_process.png');background-repeat:no-repeat;background-size:500px;background-position: center;">
  <center>
    <h1
      style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 250%;margin: 5;color:yellow;">
      Details are Successfully updated</h1>
    <p
      style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:yellow;font-size:200%;margin: 20;">
      Please wait until the Certificate is generated !</p>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br>
    <a href="generate_certificates.html"><button name="login" class="button"
        style="font-size:20px;margin: 5 auto;">Generate Certificates
  </center>
</body>

</html>