<html>

<head>
  <style>
    td {

      width: 250px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 100%;
    }

    .register-title {
      width: 400px;
      line-height: 40px;
      margin: 0px auto 20px;
      font-size: 19px;
      font-weight: 500;
      color: white;
      color: rgba(255, 255, 255, 0.95);
      text-align: center;
      text-shadow: 0 1px rgba(0, 0, 0, 0.3);
      background: #d7604b;
      border-radius: 10px;
      background-image: -webkit-linear-gradient(top, #dc745e, #d45742);
      background-image: -moz-linear-gradient(top, #dc745e, #d45742);
      background-image: -o-linear-gradient(top, #dc745e, #d45742);
      background-image: linear-gradient(to bottom, #dc745e, #d45742);
      -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    .button {
      width: 200px;
      line-height: 40px;
      margin: 0px auto 20px;
      font-size: 19px;
      font-weight: 500;
      color: white;
      color: rgba(255, 255, 255, 0.95);
      text-align: center;
      text-shadow: 0 1px rgba(0, 0, 0, 0.3);
      background: #2cc426;
      border-radius: 50px;
      background-image: -webkit-linear-gradient(top, #68dc5e, #42d444);
      background-image: -moz-linear-gradient(top, #68dc5e, #42d444);
      background-image: -o-linear-gradient(top, #68dc5e, #42d444);
      background-image: linear-gradient(to bottom, #68dc5e, #42d444);
      -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    .links {
      width: 300px;
      line-height: 40px;
      margin: 0px auto 20px;
      font-size: 19px;
      font-weight: 500;
      color: white;
      color: rgba(255, 255, 255, 0.95);
      text-align: center;
      text-shadow: 0 1px rgba(0, 0, 0, 0.3);
      background: #2cc426;
      border-radius: 50px;
      background-image: -webkit-linear-gradient(top, #c54284, #e767bc);
      background-image: -moz-linear-gradient(top, #c54284, #e767bc);
      background-image: -o-linear-gradient(top, #c54284, #e767bc);
      background-image: linear-gradient(to bottom, #c54284, #e767bc);
      -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    * {
      box-sizing: border-box;
    }

    /* Style the navbar */
    .topnav {
      overflow: hidden;
      background-color: #fdf03d;
      width: 550px;
      text-align: center;
    }

    /* Navbar links */
    .topnav a {
      float: left;
      display: grid;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    /* Navbar links on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(252, 7, 7);
    }

    /* Active/current link */
    .topnav a.active {
      background-color: #21f321;
      color: rgb(7, 2, 2);
    }

    /* Style the input container */
    .topnav .login-container {
      float: right;
    }

    /* Style the input field inside the navbar */
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      width: auto;
      /* adjust as needed (as long as it doesn't break the topnav) */
    }

    /* Style the button inside the input container */
    .topnav .login-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .login-container button:hover {
      background: #ccc;
    }

    /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav .login-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }

    .register-title {
      width: 400px;
      line-height: 43px;
      margin: 50px auto 20px;
      font-size: 19px;
      font-weight: 500;
      color: white;
      color: rgba(255, 255, 255, 0.95);
      text-align: center;
      text-shadow: 0 1px rgba(0, 0, 0, 0.3);
      background: #d7604b;
      border-radius: 3px;
      background-image: -webkit-linear-gradient(top, #dc745e, #d45742);
      background-image: -moz-linear-gradient(top, #dc745e, #d45742);
      background-image: -o-linear-gradient(top, #dc745e, #d45742);
      background-image: linear-gradient(to bottom, #dc745e, #d45742);
      -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
    }
  </style>
  <title>Home Page</title>
</head>


<body style="background-color:#2d4259;">
  <center> <img src="TN logo.png" alt="TN logo"></center>
  <div class="topnav" style="margin: 20px 0px 40px;">
    <a class="active" href="main.html">Home</a>
    <a href="requestcertificate.html">Request Certificate</a>
    <a href="generate_certificates.html">Generate Certificate</a>
    <a href="about.html">About</a>
  </div>
  <center>
    <form name="logout" action="index.html" method="POST" style="margin:-200px 30px 10px;">
      <p align="right"> <input class="button" type="submit" name="logout" value="LOGOUT"></p>
    </form>
    <center>
      <h1 class="register-title"
        style="margin:80px 200px 10px;color:springgreen;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:220%;">
        Tamil Nadu e-Province</h1>
    </center>
    <center>
      <table border="50" align="center" style="border-color: chartreuse;">

        <tr>

        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <td align="center"><br><a
            style="text-decoration:none;color:white;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:125%;"
            href="view_details.php"><button class="links"> View Profile</a><br>

          </tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>

          <tr>
            <td align="center"><br><a
                style="text-decoration:none;color:white;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:125%;"
                href="requestcertificate.html"><button class="links"> Request a Certificate</a><br>
          </tr>

          </tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr>
            <td align="center"><br><a
                style="text-decoration:none;color:white;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:125%;"
                href="generate_certificates.html"><button class="links"> Generate a Certificate</a><br>
          </tr>

          </tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>

      </table>
      <br><br>



    </center>
</body>

</html>